<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="He9-7k-qVN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="StartVC" customClass="StartVC" customModule="myFavoriteSongs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SBf-Jn-Osa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistCell" rowHeight="130" id="wsi-wI-5h4" customClass="PlaylistCell" customModule="myFavoriteSongs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wsi-wI-5h4" id="Ovf-jc-sgv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlaylistName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzM-ce-osJ">
                                                    <rect key="frame" x="130" y="10" width="274" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="zQ4-tf-zBn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.58441005319999995" green="1" blue="0.56285774740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fw9-I2-toP">
                                                    <rect key="frame" x="10" y="10" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="an2-fS-d7U"/>
                                                        <constraint firstAttribute="width" constant="110" id="gXM-Fb-5bU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlaylistDescription" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdC-LN-Ne8">
                                                    <rect key="frame" x="130" y="70" width="274" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.58441005319999995" green="1" blue="0.56285774740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlaylistCount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SI-7G-tSX">
                                                    <rect key="frame" x="130" y="40" width="274" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="rT3-kF-VrG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.58441005319999995" green="1" blue="0.56285774740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AzM-ce-osJ" firstAttribute="leading" secondItem="Fw9-I2-toP" secondAttribute="trailing" constant="10" id="2v5-ud-m6s"/>
                                                <constraint firstItem="IdC-LN-Ne8" firstAttribute="top" secondItem="6SI-7G-tSX" secondAttribute="bottom" constant="10" id="7TH-7g-0hL"/>
                                                <constraint firstAttribute="trailing" secondItem="IdC-LN-Ne8" secondAttribute="trailing" constant="10" id="7oz-4V-vFj"/>
                                                <constraint firstItem="Fw9-I2-toP" firstAttribute="leading" secondItem="Ovf-jc-sgv" secondAttribute="leading" constant="10" id="E8i-Iz-kEN"/>
                                                <constraint firstAttribute="bottom" secondItem="Fw9-I2-toP" secondAttribute="bottom" constant="10" id="Jhy-Zh-OG4"/>
                                                <constraint firstItem="Fw9-I2-toP" firstAttribute="top" secondItem="Ovf-jc-sgv" secondAttribute="top" constant="10" id="Q0n-Tq-sNw"/>
                                                <constraint firstItem="6SI-7G-tSX" firstAttribute="leading" secondItem="Fw9-I2-toP" secondAttribute="trailing" constant="10" id="TuP-Cu-qec"/>
                                                <constraint firstAttribute="bottom" secondItem="IdC-LN-Ne8" secondAttribute="bottom" constant="10" id="e1w-Af-7xU"/>
                                                <constraint firstAttribute="trailing" secondItem="6SI-7G-tSX" secondAttribute="trailing" constant="10" id="gIP-hh-fRl"/>
                                                <constraint firstItem="6SI-7G-tSX" firstAttribute="top" secondItem="AzM-ce-osJ" secondAttribute="bottom" id="hUR-Gw-eOf"/>
                                                <constraint firstItem="AzM-ce-osJ" firstAttribute="top" secondItem="Ovf-jc-sgv" secondAttribute="top" constant="10" id="j8j-AI-hbE"/>
                                                <constraint firstAttribute="trailing" secondItem="AzM-ce-osJ" secondAttribute="trailing" constant="10" id="tQp-Sw-EIc"/>
                                                <constraint firstItem="IdC-LN-Ne8" firstAttribute="leading" secondItem="Fw9-I2-toP" secondAttribute="trailing" constant="10" id="yXJ-wz-Qk5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="playlistCountLbl" destination="6SI-7G-tSX" id="Jxi-Bd-sWN"/>
                                            <outlet property="playlistDescriptionLbl" destination="IdC-LN-Ne8" id="Kss-G3-NeK"/>
                                            <outlet property="playlistImg" destination="Fw9-I2-toP" id="aF9-wf-Fcf"/>
                                            <outlet property="playlistTitleLbl" destination="AzM-ce-osJ" id="gho-rj-SG2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.080000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SBf-Jn-Osa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1ZM-Pi-td1"/>
                            <constraint firstItem="SBf-Jn-Osa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XDb-wB-t8e"/>
                            <constraint firstItem="SBf-Jn-Osa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fYL-SI-KmK"/>
                            <constraint firstItem="SBf-Jn-Osa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lfN-f0-sKg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="q71-PW-Hwe">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="eU4-Q0-OKP">
                            <color key="tintColor" red="0.58441005319999995" green="1" blue="0.56285774740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="createNewPlaylist:" destination="BYZ-38-t0r" id="WId-qa-fYR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SBf-Jn-Osa" id="ITj-4w-U9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="75.669642857142847"/>
        </scene>
        <!--PlaylistVC-->
        <scene sceneID="ISA-ZA-aDo">
            <objects>
                <viewController storyboardIdentifier="PlaylistVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Hp-rb-DiR" customClass="PlaylistVC" customModule="myFavoriteSongs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9l-an-oGB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DnH-Am-GfA">
                                <rect key="frame" x="0.0" y="244" width="414" height="569"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="90" id="rtB-GA-3eb" customClass="SongCell" customModule="myFavoriteSongs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rtB-GA-3eb" id="eoT-s5-NOg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJy-wm-Hqu">
                                                    <rect key="frame" x="8" y="8" width="75" height="74"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.58431372549019611" green="1" blue="0.56470588235294117" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyV-1n-hRb">
                                                    <rect key="frame" x="93" y="8" width="72.5" height="74"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.58431372549019611" green="1" blue="0.56470588235294117" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uau-6r-tY1">
                                                    <rect key="frame" x="175.5" y="8" width="85.5" height="74"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.58431372549019611" green="1" blue="0.56470588235294117" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drf-T8-yuM">
                                                    <rect key="frame" x="358" y="8" width="46" height="74"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.58431372549019611" green="1" blue="0.56470588235294117" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Added" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlS-Pz-Tpf">
                                                    <rect key="frame" x="271" y="8" width="77" height="74"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.58431372549019611" green="1" blue="0.56470588235294117" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uau-6r-tY1" secondAttribute="bottom" constant="8" id="29y-x5-SiR"/>
                                                <constraint firstItem="drf-T8-yuM" firstAttribute="leading" secondItem="NlS-Pz-Tpf" secondAttribute="trailing" constant="10" id="2hP-L5-CFs"/>
                                                <constraint firstItem="NlS-Pz-Tpf" firstAttribute="trailing" secondItem="eoT-s5-NOg" secondAttribute="trailing" multiplier="0.84" id="3n0-TG-ieo"/>
                                                <constraint firstItem="PJy-wm-Hqu" firstAttribute="leading" secondItem="eoT-s5-NOg" secondAttribute="leading" constant="8" id="5no-aC-0Ru"/>
                                                <constraint firstItem="WyV-1n-hRb" firstAttribute="leading" secondItem="PJy-wm-Hqu" secondAttribute="trailing" constant="10" id="7VY-0r-GQA"/>
                                                <constraint firstAttribute="trailing" secondItem="drf-T8-yuM" secondAttribute="trailing" constant="10" id="7lB-rw-qoj"/>
                                                <constraint firstAttribute="trailing" secondItem="drf-T8-yuM" secondAttribute="trailing" constant="10" id="DEn-PP-rvv"/>
                                                <constraint firstItem="drf-T8-yuM" firstAttribute="top" secondItem="eoT-s5-NOg" secondAttribute="top" constant="8" id="DmW-no-Bkl"/>
                                                <constraint firstItem="WyV-1n-hRb" firstAttribute="trailing" secondItem="eoT-s5-NOg" secondAttribute="trailing" multiplier="0.4" id="DwU-uS-M7T"/>
                                                <constraint firstAttribute="bottom" secondItem="PJy-wm-Hqu" secondAttribute="bottom" constant="8" id="HBE-AZ-gK6"/>
                                                <constraint firstItem="PJy-wm-Hqu" firstAttribute="trailing" secondItem="eoT-s5-NOg" secondAttribute="trailing" multiplier="0.2" id="Heb-QY-D64"/>
                                                <constraint firstItem="PJy-wm-Hqu" firstAttribute="top" secondItem="eoT-s5-NOg" secondAttribute="top" constant="8" id="KKL-wo-D8h"/>
                                                <constraint firstItem="NlS-Pz-Tpf" firstAttribute="leading" secondItem="uau-6r-tY1" secondAttribute="trailing" constant="10" id="P9x-8l-jFm"/>
                                                <constraint firstItem="WyV-1n-hRb" firstAttribute="top" secondItem="eoT-s5-NOg" secondAttribute="top" constant="8" id="Uah-Q9-8NW"/>
                                                <constraint firstItem="uau-6r-tY1" firstAttribute="leading" secondItem="WyV-1n-hRb" secondAttribute="trailing" constant="10" id="Whq-GH-VCc"/>
                                                <constraint firstAttribute="bottom" secondItem="NlS-Pz-Tpf" secondAttribute="bottom" constant="8" id="iRf-bX-cWm"/>
                                                <constraint firstItem="NlS-Pz-Tpf" firstAttribute="top" secondItem="eoT-s5-NOg" secondAttribute="top" constant="8" id="odh-ey-6ur"/>
                                                <constraint firstAttribute="bottom" secondItem="drf-T8-yuM" secondAttribute="bottom" constant="8" id="pXG-Kq-yq3"/>
                                                <constraint firstItem="uau-6r-tY1" firstAttribute="trailing" secondItem="eoT-s5-NOg" secondAttribute="trailing" multiplier="0.63" id="v5Y-Pr-1G7"/>
                                                <constraint firstItem="uau-6r-tY1" firstAttribute="top" secondItem="eoT-s5-NOg" secondAttribute="top" constant="8" id="wlf-vb-mej"/>
                                                <constraint firstAttribute="bottom" secondItem="WyV-1n-hRb" secondAttribute="bottom" constant="8" id="wu1-VN-Gih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="albumLbl" destination="uau-6r-tY1" id="uJu-lc-fxu"/>
                                            <outlet property="artistLbl" destination="WyV-1n-hRb" id="vly-Tj-C6e"/>
                                            <outlet property="dateAddedLbl" destination="NlS-Pz-Tpf" id="XPM-C0-Q08"/>
                                            <outlet property="songLengthLbl" destination="drf-T8-yuM" id="gUw-hf-yR3"/>
                                            <outlet property="titleLbl" destination="PJy-wm-Hqu" id="sUI-TY-bEp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpn-wD-PaX">
                                <rect key="frame" x="0.0" y="54" width="414" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zKX-jQ-rLy">
                                        <rect key="frame" x="10" y="0.0" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="vKd-40-6nt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlaylistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEk-bI-D6P">
                                        <rect key="frame" x="150" y="31" width="254" height="22.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.58441005319999995" green="1" blue="0.56285774740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="playlistDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKe-zM-7b6">
                                        <rect key="frame" x="150" y="63.5" width="254" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="kaf-g3-rqX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.58441005319999995" green="1" blue="0.56285774740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreationText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TI-Ci-uTu">
                                        <rect key="frame" x="150" y="108.5" width="254" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.58441005319999995" green="1" blue="0.56285774740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7TI-Ci-uTu" secondAttribute="bottom" constant="4" id="0mm-UY-f6k"/>
                                    <constraint firstItem="EEk-bI-D6P" firstAttribute="leading" secondItem="zKX-jQ-rLy" secondAttribute="trailing" constant="10" id="5YZ-VN-ita"/>
                                    <constraint firstItem="zKe-zM-7b6" firstAttribute="leading" secondItem="zKX-jQ-rLy" secondAttribute="trailing" constant="10" id="BY2-eb-vNF"/>
                                    <constraint firstItem="zKe-zM-7b6" firstAttribute="top" secondItem="EEk-bI-D6P" secondAttribute="bottom" constant="10" id="GEE-5S-tl7"/>
                                    <constraint firstItem="7TI-Ci-uTu" firstAttribute="top" secondItem="zKe-zM-7b6" secondAttribute="bottom" constant="10" id="JY4-Nq-W3H"/>
                                    <constraint firstAttribute="trailing" secondItem="7TI-Ci-uTu" secondAttribute="trailing" constant="10" id="St0-Gv-IXV"/>
                                    <constraint firstAttribute="trailing" secondItem="EEk-bI-D6P" secondAttribute="trailing" constant="10" id="WEe-N8-btX"/>
                                    <constraint firstAttribute="bottom" secondItem="zKX-jQ-rLy" secondAttribute="bottom" id="q13-bg-ZyX"/>
                                    <constraint firstItem="7TI-Ci-uTu" firstAttribute="leading" secondItem="zKX-jQ-rLy" secondAttribute="trailing" constant="10" id="rXg-94-F1R"/>
                                    <constraint firstItem="zKX-jQ-rLy" firstAttribute="top" secondItem="Hpn-wD-PaX" secondAttribute="top" id="rgw-MT-BoL"/>
                                    <constraint firstItem="zKX-jQ-rLy" firstAttribute="leading" secondItem="Hpn-wD-PaX" secondAttribute="leading" constant="10" id="uPR-cR-I1N"/>
                                    <constraint firstAttribute="trailing" secondItem="zKe-zM-7b6" secondAttribute="trailing" constant="10" id="xQP-So-e27"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Az-s3-51X">
                                <rect key="frame" x="0.0" y="194" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5r-wq-U5c">
                                        <rect key="frame" x="93" y="11.5" width="72.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.58431372550000005" green="1" blue="0.56470588239999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj9-kH-srJ">
                                        <rect key="frame" x="8" y="11.5" width="75" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.58431372550000005" green="1" blue="0.56470588239999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGm-xQ-EVD">
                                        <rect key="frame" x="175.5" y="11.5" width="85.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.58431372550000005" green="1" blue="0.56470588239999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Added" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIF-YA-7DO">
                                        <rect key="frame" x="271" y="11.5" width="77" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.58431372550000005" green="1" blue="0.56470588239999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwN-AD-9jL">
                                        <rect key="frame" x="358" y="11.5" width="46" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.58431372550000005" green="1" blue="0.56470588239999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SwN-AD-9jL" firstAttribute="leading" secondItem="aIF-YA-7DO" secondAttribute="trailing" constant="10" id="87e-2y-oFM"/>
                                    <constraint firstItem="aIF-YA-7DO" firstAttribute="trailing" secondItem="1Az-s3-51X" secondAttribute="trailing" multiplier="0.84" id="Ayx-zi-hy8"/>
                                    <constraint firstItem="xj9-kH-srJ" firstAttribute="trailing" secondItem="1Az-s3-51X" secondAttribute="trailing" multiplier="0.2" id="BtV-mF-iaw"/>
                                    <constraint firstAttribute="trailing" secondItem="SwN-AD-9jL" secondAttribute="trailing" constant="10" id="F26-N5-zLL"/>
                                    <constraint firstItem="lGm-xQ-EVD" firstAttribute="leading" secondItem="l5r-wq-U5c" secondAttribute="trailing" constant="10" id="LS3-8g-K96"/>
                                    <constraint firstItem="lGm-xQ-EVD" firstAttribute="centerY" secondItem="1Az-s3-51X" secondAttribute="centerY" id="LvK-rw-gy4"/>
                                    <constraint firstItem="l5r-wq-U5c" firstAttribute="trailing" secondItem="1Az-s3-51X" secondAttribute="trailing" multiplier="0.4" id="UZ6-i1-QqB"/>
                                    <constraint firstItem="l5r-wq-U5c" firstAttribute="leading" secondItem="xj9-kH-srJ" secondAttribute="trailing" constant="10" id="cxW-HH-9uY"/>
                                    <constraint firstItem="SwN-AD-9jL" firstAttribute="centerY" secondItem="1Az-s3-51X" secondAttribute="centerY" id="gRo-ws-bw4"/>
                                    <constraint firstItem="xj9-kH-srJ" firstAttribute="leading" secondItem="1Az-s3-51X" secondAttribute="leading" constant="8" id="gh1-tN-6h0"/>
                                    <constraint firstItem="aIF-YA-7DO" firstAttribute="leading" secondItem="lGm-xQ-EVD" secondAttribute="trailing" constant="10" id="lfv-4v-n4h"/>
                                    <constraint firstItem="xj9-kH-srJ" firstAttribute="centerY" secondItem="1Az-s3-51X" secondAttribute="centerY" id="uCF-ip-efY"/>
                                    <constraint firstItem="aIF-YA-7DO" firstAttribute="centerY" secondItem="1Az-s3-51X" secondAttribute="centerY" id="vJ5-du-c28"/>
                                    <constraint firstItem="lGm-xQ-EVD" firstAttribute="trailing" secondItem="1Az-s3-51X" secondAttribute="trailing" multiplier="0.63" id="vMk-mX-bRQ"/>
                                    <constraint firstItem="l5r-wq-U5c" firstAttribute="centerY" secondItem="1Az-s3-51X" secondAttribute="centerY" id="x8Q-Er-nKv"/>
                                    <constraint firstAttribute="height" constant="40" id="z4C-ip-dQs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NOF-jc-hZO"/>
                        <color key="backgroundColor" white="0.080000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hpn-wD-PaX" firstAttribute="bottom" secondItem="E9l-an-oGB" secondAttribute="top" constant="184" id="6Uk-F0-LVO"/>
                            <constraint firstItem="Hpn-wD-PaX" firstAttribute="top" secondItem="NOF-jc-hZO" secondAttribute="top" constant="10" id="DCm-fv-WEe"/>
                            <constraint firstItem="1Az-s3-51X" firstAttribute="trailing" secondItem="E9l-an-oGB" secondAttribute="trailing" id="Kif-5A-ZZj"/>
                            <constraint firstItem="DnH-Am-GfA" firstAttribute="bottom" secondItem="NOF-jc-hZO" secondAttribute="bottom" id="MG8-UY-W2A"/>
                            <constraint firstItem="DnH-Am-GfA" firstAttribute="leading" secondItem="E9l-an-oGB" secondAttribute="leading" id="SHe-UL-PG6"/>
                            <constraint firstItem="1Az-s3-51X" firstAttribute="top" secondItem="Hpn-wD-PaX" secondAttribute="bottom" constant="10" id="el9-ox-CdZ"/>
                            <constraint firstItem="1Az-s3-51X" firstAttribute="leading" secondItem="E9l-an-oGB" secondAttribute="leading" id="gjG-Q3-bNA"/>
                            <constraint firstItem="Hpn-wD-PaX" firstAttribute="trailing" secondItem="E9l-an-oGB" secondAttribute="trailing" id="iCi-vN-Vj9"/>
                            <constraint firstItem="Hpn-wD-PaX" firstAttribute="leading" secondItem="E9l-an-oGB" secondAttribute="leading" id="jqM-QW-61j"/>
                            <constraint firstItem="DnH-Am-GfA" firstAttribute="trailing" secondItem="E9l-an-oGB" secondAttribute="trailing" id="ooJ-uF-s9y"/>
                            <constraint firstItem="DnH-Am-GfA" firstAttribute="top" secondItem="1Az-s3-51X" secondAttribute="bottom" constant="10" id="w0g-ss-qpe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playlistCreationDateLbl" destination="7TI-Ci-uTu" id="FNr-tx-TVL"/>
                        <outlet property="playlistDescLbl" destination="zKe-zM-7b6" id="xa8-v5-rB4"/>
                        <outlet property="playlistHeaderImg" destination="zKX-jQ-rLy" id="M8R-OV-iyY"/>
                        <outlet property="playlistNameLbl" destination="EEk-bI-D6P" id="iaU-Tf-VDQ"/>
                        <outlet property="tableView" destination="DnH-Am-GfA" id="DRj-LJ-xTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8y-K9-B6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="75.669642857142847"/>
        </scene>
        <!--Create SongVC-->
        <scene sceneID="fU2-pz-WRv">
            <objects>
                <viewController storyboardIdentifier="CreateSongVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1pU-XB-Q5l" customClass="CreateSongVC" customModule="myFavoriteSongs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JiR-tC-puI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ES3-h7-jPX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.080000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.58441005319999995" green="1" blue="0.56285774740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="1"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Create new song" id="NoF-bB-L8h">
                                        <barButtonItem key="leftBarButtonItem" image="arrowshape.turn.up.backward.fill" catalog="system" id="51L-vn-7sw">
                                            <color key="tintColor" red="0.58441005319999995" green="1" blue="0.56285774740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backBtnPressed:" destination="1pU-XB-Q5l" id="MCf-RJ-Ebc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Indtast sang title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mc2-t7-AHm">
                                <rect key="frame" x="50" y="134.5" width="314" height="44.5"/>
                                <color key="backgroundColor" white="0.080000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.58441005319999995" green="1" blue="0.56285774740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Indtast album title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66Z-B4-eFw">
                                <rect key="frame" x="50" y="224" width="314" height="45"/>
                                <color key="backgroundColor" white="0.080000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.58441005319999995" green="1" blue="0.56285774740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Indtast kunstner navn" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ig-JB-UQq">
                                <rect key="frame" x="50" y="313.5" width="314" height="45"/>
                                <color key="backgroundColor" white="0.080000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.58441005319999995" green="1" blue="0.56285774740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sang længde: &quot;minutter:sekunder&quot;. eks. &quot;02:10&quot;" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="jtV-VW-ZNF">
                                <rect key="frame" x="50" y="403" width="314" height="45"/>
                                <color key="backgroundColor" white="0.080000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.58441005319999995" green="1" blue="0.56285774740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZU-4i-H1J">
                                <rect key="frame" x="128" y="493" width="158" height="44.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="Save changes">
                                    <color key="titleColor" white="0.080000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnPressed:" destination="1pU-XB-Q5l" eventType="touchUpInside" id="Ihu-kP-4EJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNg-Nr-VPk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="0.080000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.quarternote.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WPo-WF-QZf">
                                <rect key="frame" x="0.0" y="583" width="414" height="258.5"/>
                                <color key="tintColor" white="0.080000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tx-9I-ksT"/>
                        <color key="backgroundColor" red="0.58441005316598349" green="1" blue="0.56285774737030714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WPo-WF-QZf" firstAttribute="top" secondItem="JiR-tC-puI" secondAttribute="bottom" multiplier="0.65" id="06l-Mf-7qX"/>
                            <constraint firstItem="ZNg-Nr-VPk" firstAttribute="top" secondItem="JiR-tC-puI" secondAttribute="top" id="1uq-Lm-Jwy"/>
                            <constraint firstItem="CZU-4i-H1J" firstAttribute="centerX" secondItem="JiR-tC-puI" secondAttribute="centerX" id="3jf-Sl-h6D"/>
                            <constraint firstItem="ES3-h7-jPX" firstAttribute="trailing" secondItem="6Tx-9I-ksT" secondAttribute="trailing" id="4Ge-Ei-Gqt"/>
                            <constraint firstItem="jtV-VW-ZNF" firstAttribute="leading" secondItem="6Tx-9I-ksT" secondAttribute="leading" constant="50" id="5o1-mz-4CP"/>
                            <constraint firstItem="ES3-h7-jPX" firstAttribute="leading" secondItem="6Tx-9I-ksT" secondAttribute="leading" id="6Ct-IP-OMf"/>
                            <constraint firstItem="WPo-WF-QZf" firstAttribute="leading" secondItem="6Tx-9I-ksT" secondAttribute="leading" id="6Sa-Nn-9bh"/>
                            <constraint firstItem="66Z-B4-eFw" firstAttribute="leading" secondItem="6Tx-9I-ksT" secondAttribute="leading" constant="50" id="7h3-9v-HeR"/>
                            <constraint firstItem="66Z-B4-eFw" firstAttribute="bottom" secondItem="JiR-tC-puI" secondAttribute="bottom" multiplier="0.3" id="9kw-wi-WtQ"/>
                            <constraint firstItem="7ig-JB-UQq" firstAttribute="bottom" secondItem="JiR-tC-puI" secondAttribute="bottom" multiplier="0.4" id="ASj-VA-zTL"/>
                            <constraint firstItem="6Tx-9I-ksT" firstAttribute="trailing" secondItem="7ig-JB-UQq" secondAttribute="trailing" constant="50" id="Bzm-id-ic6"/>
                            <constraint firstItem="jtV-VW-ZNF" firstAttribute="bottom" secondItem="JiR-tC-puI" secondAttribute="bottom" multiplier="0.5" id="COO-9r-Jej"/>
                            <constraint firstItem="ZNg-Nr-VPk" firstAttribute="leading" secondItem="JiR-tC-puI" secondAttribute="leading" id="HQT-xD-G0i"/>
                            <constraint firstItem="WPo-WF-QZf" firstAttribute="bottom" secondItem="JiR-tC-puI" secondAttribute="bottom" multiplier="0.94" id="IQ6-0i-8L2"/>
                            <constraint firstItem="ES3-h7-jPX" firstAttribute="top" secondItem="6Tx-9I-ksT" secondAttribute="top" id="Jhb-W3-krF"/>
                            <constraint firstItem="6Tx-9I-ksT" firstAttribute="trailing" secondItem="Mc2-t7-AHm" secondAttribute="trailing" constant="50" id="QVL-bq-KXN"/>
                            <constraint firstItem="ES3-h7-jPX" firstAttribute="top" secondItem="ZNg-Nr-VPk" secondAttribute="bottom" id="QlC-V1-Zpy"/>
                            <constraint firstItem="7ig-JB-UQq" firstAttribute="leading" secondItem="6Tx-9I-ksT" secondAttribute="leading" constant="50" id="QmB-t4-SQD"/>
                            <constraint firstItem="CZU-4i-H1J" firstAttribute="top" secondItem="JiR-tC-puI" secondAttribute="bottom" multiplier="0.55" id="S73-Ua-48T"/>
                            <constraint firstItem="Mc2-t7-AHm" firstAttribute="bottom" secondItem="JiR-tC-puI" secondAttribute="bottom" multiplier="0.2" id="SkI-jA-xtP"/>
                            <constraint firstItem="CZU-4i-H1J" firstAttribute="bottom" secondItem="JiR-tC-puI" secondAttribute="bottom" multiplier="0.6" id="Ysw-Ob-yDG"/>
                            <constraint firstItem="6Tx-9I-ksT" firstAttribute="trailing" secondItem="66Z-B4-eFw" secondAttribute="trailing" constant="50" id="bhS-nd-exi"/>
                            <constraint firstItem="6Tx-9I-ksT" firstAttribute="trailing" secondItem="jtV-VW-ZNF" secondAttribute="trailing" constant="50" id="dbP-fu-nNt"/>
                            <constraint firstItem="Mc2-t7-AHm" firstAttribute="top" secondItem="JiR-tC-puI" secondAttribute="bottom" multiplier="0.15" id="hn2-3p-FHq"/>
                            <constraint firstItem="Mc2-t7-AHm" firstAttribute="leading" secondItem="6Tx-9I-ksT" secondAttribute="leading" constant="50" id="iab-lb-Anf"/>
                            <constraint firstItem="66Z-B4-eFw" firstAttribute="top" secondItem="JiR-tC-puI" secondAttribute="bottom" multiplier="0.25" id="j9Q-td-nrk"/>
                            <constraint firstAttribute="trailing" secondItem="ZNg-Nr-VPk" secondAttribute="trailing" id="may-QU-0dp"/>
                            <constraint firstItem="7ig-JB-UQq" firstAttribute="top" secondItem="JiR-tC-puI" secondAttribute="bottom" multiplier="0.35" id="sp8-4B-yuI"/>
                            <constraint firstItem="jtV-VW-ZNF" firstAttribute="top" secondItem="JiR-tC-puI" secondAttribute="bottom" multiplier="0.45" id="te0-HU-E2R"/>
                            <constraint firstItem="WPo-WF-QZf" firstAttribute="trailing" secondItem="6Tx-9I-ksT" secondAttribute="trailing" id="y26-3a-Ylo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumTitle" destination="66Z-B4-eFw" id="lSV-ef-itO"/>
                        <outlet property="artistName" destination="7ig-JB-UQq" id="hUZ-Sd-q2B"/>
                        <outlet property="songLength" destination="jtV-VW-ZNF" id="9Z6-3c-cDv"/>
                        <outlet property="songTitle" destination="Mc2-t7-AHm" id="yv7-kt-Zj3"/>
                        <outlet property="titleLbl" destination="ES3-h7-jPX" id="Vvl-yx-4q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HT-jk-j6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iSt-Df-uec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="He9-7k-qVN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="twh-gW-W9c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.58441005319999995" green="1" blue="0.56285774740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="khQ-E4-uLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyu-O5-Jcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="music.quarternote.3" catalog="system" width="128" height="103"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
